{
  "name": "obsidian-lecture-pack",
  "display_name": "Obsidian 일반 강의팩",
  "version": "1.2.0",
  "scope": "general-lecture-only",
  "architecture": [
    "evidence-first-bookmarks",
    "domain-isolated-sync-pack"
  ],
  "default_command": "/obsidianpack",
  "aliases": [
    "/obsidian",
    "/obsidian-general",
    "/obsidianpack-general",
    "/옵시디언팩만들어줘"
  ],
  "prompt": "prompts/notebooklm-general.md",
  "allowed_units": [
    "topic",
    "chapter",
    "concept",
    "case",
    "example",
    "procedure",
    "practice",
    "qa",
    "tool"
  ],
  "forbidden_units": [
    "student-progress",
    "previous-feedback",
    "student-reappearance",
    "student-assignment"
  ],
  "handoff_when": "여러 학생이 서로 다른 CG 제작 단계에서 순차적으로 피드백받는 수업이면 obsidian-lecture-pack-cg 사용",
  "delivery": {
    "initial": "옵시디언_일반강의팩.zip",
    "cumulative": "옵시디언_일반강의_주간업데이트.zip"
  },
  "knowledge_status": [
    "case",
    "recurring",
    "principle",
    "standard"
  ]
}
